由于MGCategary中也有git库， 外层的git库 在提交上传是会出错， 所以这里r压缩了

最后解释一下出现这种情况的原因：

由于你 clone 下来的文件夹也是一个 git 仓库，因此正常的 git add . 是无法提交该文件夹下的文件的，所以我们要做的就是删除文件夹下的 .git 文件夹，这样就可以通过  git add . 命令来提交内容了。

下次使用解压。zip
